community/inventory_service/template/item-schema-strange-crafting.json (before)
{
	"appid": 563560,
	"items": [
		{
			"itemdefid": 4000,
			"type": "item",
			"name_%LANG%": "{#item_container_beta_tester_strange_weapon_name}",
			"description_%LANG%": "{#item_container_beta_tester_strange_weapon_description}",
			"display_type_%LANG%": "{#inventory_crafting_item_single_use_tool}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4000.png",
			"name_color": "{#item_color_strange}",
			"tags": "crafting_item:single_use_tool;contains_any:set_1_strange_weapon;contains_any:set_1_strange_equipment"
		},
		{
			"itemdefid": 4001,
			"type": "item",
			"name_%LANG%": "{#item_container_beta_tester_strange_device_name}",
			"description_%LANG%": "{#item_container_beta_tester_strange_device_description}",
			"display_type_%LANG%": "{#inventory_crafting_item_single_use_tool}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4001.png",
			"name_color": "{#item_color_strange}",
			"tags": "crafting_item:single_use_tool;contains_any:set_1_strange_device"
		},
		{
			"itemdefid": 4002,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_scrap_metal_name}",
			"description_%LANG%": "{#item_crafting_material_scrap_metal_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4002.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4003,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_electrical_components_name}",
			"description_%LANG%": "{#item_crafting_material_electrical_components_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4003.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4004,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_spare_pipe_name}",
			"description_%LANG%": "{#item_crafting_material_spare_pipe_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4004.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4005,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_plastics_name}",
			"description_%LANG%": "{#item_crafting_material_plastics_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4005.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4006,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_coolant_name}",
			"description_%LANG%": "{#item_crafting_material_coolant_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4006.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4007,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_mini_crate_name}",
			"description_%LANG%": "{#item_crafting_material_mini_crate_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4007.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4008,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_battery_pack_name}",
			"description_%LANG%": "{#item_crafting_material_battery_pack_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4008.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4009,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_loose_wires_name}",
			"description_%LANG%": "{#item_crafting_material_loose_wires_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_ultra_common}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4009.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:ultra_common",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4010,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_carbon_name}",
			"description_%LANG%": "{#item_crafting_material_carbon_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_ultra_common}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4010.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:ultra_common",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4011,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_alien_chitin_name}",
			"description_%LANG%": "{#item_crafting_material_alien_chitin_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_alien_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4011.png",
			"auto_stack": true,
			"tags": "rarity:uncommon;crafting_item:alien_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4012,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_biomass_sample_name}",
			"description_%LANG%": "{#item_crafting_material_biomass_sample_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_alien_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4012.png",
			"auto_stack": true,
			"tags": "rarity:uncommon;crafting_item:alien_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4013,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_glowing_green_acid_name}",
			"description_%LANG%": "{#item_crafting_material_glowing_green_acid_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_alien_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4013.png",
			"auto_stack": true,
			"tags": "rarity:uncommon;crafting_item:alien_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4014,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_claw_fragment_name}",
			"description_%LANG%": "{#item_crafting_material_claw_fragment_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_alien_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4014.png",
			"auto_stack": true,
			"tags": "rarity:uncommon;crafting_item:alien_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4015,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_memory_management_unit_name}",
			"description_%LANG%": "{#item_crafting_material_memory_management_unit_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_computer_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4015.png",
			"auto_stack": true,
			"tags": "rarity:rare;crafting_item:computer_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4016,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_arithmetic_logic_unit_name}",
			"description_%LANG%": "{#item_crafting_material_arithmetic_logic_unit_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_computer_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4016.png",
			"auto_stack": true,
			"tags": "rarity:rare;crafting_item:computer_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4017,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_data_storage_medium_name}",
			"description_%LANG%": "{#item_crafting_material_data_storage_medium_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_computer_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4017.png",
			"auto_stack": true,
			"tags": "rarity:rare;crafting_item:computer_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4018,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_pile_of_red_sand_name}",
			"description_%LANG%": "{#item_crafting_material_pile_of_red_sand_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4018.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4019,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_antlion_carapace_name}",
			"description_%LANG%": "{#item_crafting_material_antlion_carapace_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4019.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4020,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_corrosive_fluid_sample_name}",
			"description_%LANG%": "{#item_crafting_material_corrosive_fluid_sample_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4020.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4021,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_cooled_volcanic_rock_name}",
			"description_%LANG%": "{#item_crafting_material_cooled_volcanic_rock_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4021.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4022,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_retrieved_documents_name}",
			"description_%LANG%": "{#item_crafting_material_retrieved_documents_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4022.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4023,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_unopened_synup_cola_name}",
			"description_%LANG%": "{#item_crafting_material_unopened_synup_cola_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4023.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4024,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_roll_of_vent_tape_name}",
			"description_%LANG%": "{#item_crafting_material_roll_of_vent_tape_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4024.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4025,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_isotopes_name}",
			"description_%LANG%": "{#item_crafting_material_isotopes_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4025.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4026,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_cryotic_name}",
			"description_%LANG%": "{#item_crafting_material_cryotic_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4026.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4027,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_argon_canister_name}",
			"description_%LANG%": "{#item_crafting_material_argon_canister_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4027.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4028,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_probability_drive_name}",
			"description_%LANG%": "{#item_crafting_material_probability_drive_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4028.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4029,
			"type": "item",
			"name": "Crafting Materials Beta - Phase 1 opt-in",
			"game_only": true
		},
		{
			"itemdefid": 4030,
			"type": "bundle",
			"name": "Crafting Materials Beta - Phase 1 bundle",
			"description": "beta phase 1 opt-in token, 1x strange weapon choice, 2x strange device choice, 1x bonus crafting material location discovery",
			"bundle": "4029x1;4000x1;4001x2;7003x1"
		},
		{
			"itemdefid": 4031,
			"type": "item",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_refined}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4031.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:refined",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4032,
			"type": "item",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_refined}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4032.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:refined",
			"compressed_dynamic_props": "m_unQuantity"
		}
	]
}

community/inventory_service/template/item-schema-strange-crafting.json (after)
{
	"appid": 563560,
	"items": [
		{
			"itemdefid": 4000,
			"type": "item",
			"name_%LANG%": "{#item_container_beta_tester_strange_weapon_name}",
			"description_%LANG%": "{#item_container_beta_tester_strange_weapon_description}",
			"display_type_%LANG%": "{#inventory_crafting_item_single_use_tool}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4000.png",
			"name_color": "{#item_color_strange}",
			"tags": "crafting_item:single_use_tool;contains_any:set_1_strange_weapon;contains_any:set_1_strange_equipment"
		},
		{
			"itemdefid": 4001,
			"type": "item",
			"name_%LANG%": "{#item_container_beta_tester_strange_device_name}",
			"description_%LANG%": "{#item_container_beta_tester_strange_device_description}",
			"display_type_%LANG%": "{#inventory_crafting_item_single_use_tool}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4001.png",
			"name_color": "{#item_color_strange}",
			"tags": "crafting_item:single_use_tool;contains_any:set_1_strange_device"
		},
		{
			"itemdefid": 4002,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_scrap_metal_name}",
			"description_%LANG%": "{#item_crafting_material_scrap_metal_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4002.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4003,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_electrical_components_name}",
			"description_%LANG%": "{#item_crafting_material_electrical_components_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4003.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4004,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_spare_pipe_name}",
			"description_%LANG%": "{#item_crafting_material_spare_pipe_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4004.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4005,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_plastics_name}",
			"description_%LANG%": "{#item_crafting_material_plastics_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4005.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4006,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_coolant_name}",
			"description_%LANG%": "{#item_crafting_material_coolant_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4006.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4007,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_mini_crate_name}",
			"description_%LANG%": "{#item_crafting_material_mini_crate_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4007.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4008,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_battery_pack_name}",
			"description_%LANG%": "{#item_crafting_material_battery_pack_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_common_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4008.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:common_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4009,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_loose_wires_name}",
			"description_%LANG%": "{#item_crafting_material_loose_wires_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_ultra_common}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4009.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:ultra_common",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4010,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_carbon_name}",
			"description_%LANG%": "{#item_crafting_material_carbon_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_ultra_common}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4010.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:ultra_common",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4011,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_alien_chitin_name}",
			"description_%LANG%": "{#item_crafting_material_alien_chitin_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_alien_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4011.png",
			"auto_stack": true,
			"tags": "rarity:uncommon;crafting_item:alien_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4012,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_biomass_sample_name}",
			"description_%LANG%": "{#item_crafting_material_biomass_sample_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_alien_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4012.png",
			"auto_stack": true,
			"tags": "rarity:uncommon;crafting_item:alien_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4013,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_glowing_green_acid_name}",
			"description_%LANG%": "{#item_crafting_material_glowing_green_acid_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_alien_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4013.png",
			"auto_stack": true,
			"tags": "rarity:uncommon;crafting_item:alien_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4014,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_claw_fragment_name}",
			"description_%LANG%": "{#item_crafting_material_claw_fragment_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_alien_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4014.png",
			"auto_stack": true,
			"tags": "rarity:uncommon;crafting_item:alien_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4015,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_memory_management_unit_name}",
			"description_%LANG%": "{#item_crafting_material_memory_management_unit_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_computer_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4015.png",
			"auto_stack": true,
			"tags": "rarity:rare;crafting_item:computer_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4016,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_arithmetic_logic_unit_name}",
			"description_%LANG%": "{#item_crafting_material_arithmetic_logic_unit_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_computer_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4016.png",
			"auto_stack": true,
			"tags": "rarity:rare;crafting_item:computer_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4017,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_data_storage_medium_name}",
			"description_%LANG%": "{#item_crafting_material_data_storage_medium_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_computer_part}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4017.png",
			"auto_stack": true,
			"tags": "rarity:rare;crafting_item:computer_part",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4018,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_pile_of_red_sand_name}",
			"description_%LANG%": "{#item_crafting_material_pile_of_red_sand_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4018.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4019,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_antlion_carapace_name}",
			"description_%LANG%": "{#item_crafting_material_antlion_carapace_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4019.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4020,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_corrosive_fluid_sample_name}",
			"description_%LANG%": "{#item_crafting_material_corrosive_fluid_sample_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4020.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4021,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_cooled_volcanic_rock_name}",
			"description_%LANG%": "{#item_crafting_material_cooled_volcanic_rock_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4021.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4022,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_retrieved_documents_name}",
			"description_%LANG%": "{#item_crafting_material_retrieved_documents_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4022.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4023,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_unopened_synup_cola_name}",
			"description_%LANG%": "{#item_crafting_material_unopened_synup_cola_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4023.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4024,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_roll_of_vent_tape_name}",
			"description_%LANG%": "{#item_crafting_material_roll_of_vent_tape_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4024.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4025,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_isotopes_name}",
			"description_%LANG%": "{#item_crafting_material_isotopes_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4025.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4026,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_cryotic_name}",
			"description_%LANG%": "{#item_crafting_material_cryotic_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4026.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4027,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_argon_canister_name}",
			"description_%LANG%": "{#item_crafting_material_argon_canister_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4027.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4028,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_probability_drive_name}",
			"description_%LANG%": "{#item_crafting_material_probability_drive_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_regional}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4028.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:regional",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4029,
			"type": "item",
			"name": "Crafting Materials Beta - Phase 1 opt-in",
			"game_only": true
		},
		{
			"itemdefid": 4030,
			"type": "bundle",
			"name": "Crafting Materials Beta - Phase 1 bundle",
			"description": "beta phase 1 opt-in token, 1x strange weapon choice, 2x strange device choice, 1x bonus crafting material location discovery",
			"bundle": "4029x1;4000x1;4001x2;7003x1"
		},
		{
			"itemdefid": 4031,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_refined_wire_name}",
			"description_%LANG%": "{#item_crafting_material_refined_wire_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_refined}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4031.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:refined",
			"compressed_dynamic_props": "m_unQuantity"
		},
		{
			"itemdefid": 4032,
			"type": "item",
			"name_%LANG%": "{#item_crafting_material_refined_carbon_name}",
			"description_%LANG%": "{#item_crafting_material_refined_carbon_description}",
			"after_description_%LANG%": "{#item_crafting_material_multiple}",
			"display_type_%LANG%": "{#inventory_crafting_item_refined}",
			"icon_url": "https://stats.reactivedrop.com/static/items/4032.png",
			"auto_stack": true,
			"tags": "rarity:common;crafting_item:refined",
			"compressed_dynamic_props": "m_unQuantity"
		}
	]
}

community/inventory_service/template/item-schema-strange-crafting.json (diff)
@@ -361,6 +361,8 @@
 		{
 			"itemdefid": 4031,
 			"type": "item",
+			"name_%LANG%": "{#item_crafting_material_refined_wire_name}",
+			"description_%LANG%": "{#item_crafting_material_refined_wire_description}",
 			"after_description_%LANG%": "{#item_crafting_material_multiple}",
 			"display_type_%LANG%": "{#inventory_crafting_item_refined}",
 			"icon_url": "https://stats.reactivedrop.com/static/items/4031.png",
@@ -371,6 +373,8 @@
 		{
 			"itemdefid": 4032,
 			"type": "item",
+			"name_%LANG%": "{#item_crafting_material_refined_carbon_name}",
+			"description_%LANG%": "{#item_crafting_material_refined_carbon_description}",
 			"after_description_%LANG%": "{#item_crafting_material_multiple}",
 			"display_type_%LANG%": "{#inventory_crafting_item_refined}",
 			"icon_url": "https://stats.reactivedrop.com/static/items/4032.png",
