community/inventory_service/rendered/item-schema-strange-tags.json (before)
{
	"appid": 563560,
	"items": [
		{
			"itemdefid": 5000,
			"type": "tag_tool",
			"name_brazilian": "Missões",
			"name_english": "Missions",
			"name_german": "Einsätze",
			"name_italian": "Missioni",
			"name_japanese": "使用したミッションの数",
			"name_latam": "Misiones",
			"name_russian": "Миссии",
			"name_schinese": "参与任务",
			"name_swedish": "Uppdrag",
			"name_vietnamese": "Nhiệm vụ",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Missões: %strange_5000%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Missions: %strange_5000%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Einsätze: %strange_5000%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Missioni: %strange_5000%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]使用したミッションの数: %strange_5000%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Misiones: %strange_5000%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Миссии: %strange_5000%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]参与任务: %strange_5000%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Uppdrag: %strange_5000%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Nhiệm vụ: %strange_5000%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5000.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5000.png",
			"name_color": "CF6A32",
			"tags": "strange:5000",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5000",
			"strange_notify_every": 50
		},
		{
			"itemdefid": 5001,
			"type": "tag_tool",
			"name_brazilian": "Missões Bem-sucedidas",
			"name_english": "Successful Missions",
			"name_german": "Erfolgreiche Einsätze",
			"name_italian": "Missioni Completate",
			"name_japanese": "成功したミッションの数",
			"name_latam": "Misiones con éxito",
			"name_russian": "Выполненные миссии",
			"name_schinese": "完成任务",
			"name_swedish": "Framgångsrika Uppdrag",
			"name_vietnamese": "Nhiệm vụ thành công",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Missões Bem-sucedidas: %strange_5001%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Successful Missions: %strange_5001%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Erfolgreiche Einsätze: %strange_5001%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Missioni Completate: %strange_5001%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]成功したミッションの数: %strange_5001%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Misiones con éxito: %strange_5001%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Выполненные миссии: %strange_5001%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]完成任务: %strange_5001%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Framgångsrika Uppdrag: %strange_5001%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Nhiệm vụ thành công: %strange_5001%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5001.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5001.png",
			"name_color": "CF6A32",
			"tags": "strange:5001",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5001",
			"strange_notify_every": 10
		},
		{
			"itemdefid": 5002,
			"type": "tag_tool",
			"name_brazilian": "Alienígenas mortos",
			"name_english": "Aliens Killed",
			"name_german": "Aliens getötet",
			"name_italian": "Alieni Uccisi",
			"name_japanese": "倒したエイリアンの数",
			"name_latam": "Alienígenas asesinados",
			"name_russian": "Убитые жуки",
			"name_schinese": "击杀异形",
			"name_swedish": "Aliens Dödade",
			"name_vietnamese": "Bọ ngoài hành tinh đã giết",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Alienígenas mortos: %strange_5002%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Aliens Killed: %strange_5002%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Aliens getötet: %strange_5002%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Alieni Uccisi: %strange_5002%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]倒したエイリアンの数: %strange_5002%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Alienígenas asesinados: %strange_5002%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Убитые жуки: %strange_5002%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]击杀异形: %strange_5002%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Aliens Dödade: %strange_5002%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Bọ ngoài hành tinh đã giết: %strange_5002%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5002.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5002.png",
			"name_color": "CF6A32",
			"tags": "strange:5002",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5002",
			"strange_notify_every": 500,
			"strange_notify_0": 10,
			"strange_notify_1": 25,
			"strange_notify_2": 50,
			"strange_notify_3": 75,
			"strange_notify_4": 100,
			"strange_notify_5": 150,
			"strange_notify_6": 200,
			"strange_notify_7": 250,
			"strange_notify_8": 300,
			"strange_notify_9": 400
		},
		{
			"itemdefid": 5003,
			"type": "tag_tool",
			"name_brazilian": "Cura",
			"name_english": "Healing",
			"name_german": "Heilung",
			"name_italian": "Cure",
			"name_japanese": "総回復量",
			"name_latam": "Curación",
			"name_russian": "Лечение",
			"name_schinese": "治疗总量",
			"name_swedish": "Helande",
			"name_vietnamese": "Hồi máu",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Cura: %strange_5003%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Healing: %strange_5003%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Heilung: %strange_5003%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Cure: %strange_5003%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]総回復量: %strange_5003%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Curación: %strange_5003%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Лечение: %strange_5003%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]治疗总量: %strange_5003%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Helande: %strange_5003%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Hồi máu: %strange_5003%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5003.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5003.png",
			"name_color": "CF6A32",
			"tags": "strange:5003",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5003",
			"strange_notify_every": 1000
		},
		{
			"itemdefid": 5004,
			"type": "tag_tool",
			"name_brazilian": "Hackeamentos rápidos",
			"name_english": "Fast Hacks",
			"name_german": "Schnelle Hacks",
			"name_italian": "Hack Veloci",
			"name_japanese": "高速ハッキング成功数",
			"name_latam": "Hackeos rápidos",
			"name_russian": "Быстрые взломы",
			"name_schinese": "快速入侵",
			"name_swedish": "Snabba Hackar",
			"name_vietnamese": "Hack nhanh",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Hackeamentos rápidos: %strange_5004%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Fast Hacks: %strange_5004%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Schnelle Hacks: %strange_5004%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Hack Veloci: %strange_5004%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]高速ハッキング成功数: %strange_5004%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Hackeos rápidos: %strange_5004%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Быстрые взломы: %strange_5004%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]快速入侵: %strange_5004%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Snabba Hackar: %strange_5004%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Hack nhanh: %strange_5004%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5004.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5004.png",
			"name_color": "CF6A32",
			"tags": "strange:5004",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5004",
			"strange_notify_every": 1
		},
		{
			"itemdefid": 5005,
			"type": "tag_tool",
			"name_brazilian": "Inimigos Congelados",
			"name_english": "Enemies Frozen",
			"name_german": "Gegner eingefroren",
			"name_italian": "Nemici Congelati",
			"name_japanese": "凍結させた敵の数",
			"name_latam": "Enemigos congelados",
			"name_russian": "Замороженные враги",
			"name_schinese": "冰冻敌人",
			"name_swedish": "Fiender Frysta",
			"name_vietnamese": "Kẻ thù được làm đông",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Inimigos Congelados: %strange_5005%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Enemies Frozen: %strange_5005%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Gegner eingefroren: %strange_5005%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Nemici Congelati: %strange_5005%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]凍結させた敵の数: %strange_5005%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Enemigos congelados: %strange_5005%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Замороженные враги: %strange_5005%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]冰冻敌人: %strange_5005%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Fiender Frysta: %strange_5005%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Kẻ thù được làm đông: %strange_5005%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5005.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5005.png",
			"name_color": "CF6A32",
			"tags": "strange:5005",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5005",
			"strange_notify_every": 150,
			"strange_notify_0": 25,
			"strange_notify_1": 50,
			"strange_notify_2": 100
		},
		{
			"itemdefid": 5006,
			"type": "tag_tool",
			"name_brazilian": "Aliados Extinguidos",
			"name_english": "Allies Extinguished",
			"name_german": "Verbündete gelöscht",
			"name_italian": "Alleati Spenti",
			"name_japanese": "味方を消火した回数",
			"name_latam": "Aliados extinguidos",
			"name_russian": "Потушенные жуки",
			"name_schinese": "为友灭火",
			"name_swedish": "Allierade Släckta",
			"name_vietnamese": "Đồng đội được dập tắt lửa",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Aliados Extinguidos: %strange_5006%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Allies Extinguished: %strange_5006%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Verbündete gelöscht: %strange_5006%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Alleati Spenti: %strange_5006%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]味方を消火した回数: %strange_5006%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Aliados extinguidos: %strange_5006%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Потушенные жуки: %strange_5006%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]为友灭火: %strange_5006%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Allierade Släckta: %strange_5006%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Đồng đội được dập tắt lửa: %strange_5006%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5006.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5006.png",
			"name_color": "CF6A32",
			"tags": "strange:5006",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5006",
			"strange_notify_every": 50,
			"strange_notify_0": 10,
			"strange_notify_1": 20,
			"strange_notify_2": 30,
			"strange_notify_3": 40
		},
		{
			"itemdefid": 5007,
			"type": "tag_tool",
			"name_brazilian": "Sequência de Mortes Alienígenas",
			"name_english": "Alien Kill Streak",
			"name_german": "Alien Killstreak",
			"name_italian": "Serie di Uccisioni Aliene",
			"name_japanese": "連続キル数",
			"name_latam": "Racha de alienígenas asesinados",
			"name_russian": "Серия убийств жуков",
			"name_schinese": "连杀异形",
			"name_swedish": "Alien Mördarserier",
			"name_vietnamese": "Số chuỗi giết bọ",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Sequência de Mortes Alienígenas: %strange_5007% (Melhor: %strange_5007_best%)[/color]",
			"accessory_description_english": "[color=#BFBFBF]Alien Kill Streak: %strange_5007% (Best: %strange_5007_best%)[/color]",
			"accessory_description_finnish": "[color=#BFBFBF]Alien Kill Streak: %strange_5007% (Parhaat: %strange_5007_best%)[/color]",
			"accessory_description_german": "[color=#BFBFBF]Alien Killstreak: %strange_5007% (Am besten: %strange_5007_best%)[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Serie di Uccisioni Aliene: %strange_5007% (Migliore: %strange_5007_best%)[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]連続キル数: %strange_5007% (最高記録: %strange_5007_best%)[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Racha de alienígenas asesinados: %strange_5007% (Mejor: %strange_5007_best%)[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Серия убийств жуков: %strange_5007% (Рекорд: %strange_5007_best%)[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]连杀异形: %strange_5007% (最佳连杀: %strange_5007_best%)[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Alien Mördarserier: %strange_5007% (Bästa: %strange_5007_best%)[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Số chuỗi giết bọ: %strange_5007% (Cao nhất: %strange_5007_best%)[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5007.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5007.png",
			"name_color": "CF6A32",
			"tags": "strange:5007",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5007;strange_5007_best",
			"strange_notify_every": 50
		},
		{
			"itemdefid": 5008,
			"type": "tag_tool",
			"name_brazilian": "Infestações Curadas",
			"name_english": "Infestations Cured",
			"name_german": "Befallene geheilt",
			"name_italian": "Infestazioni Curate",
			"name_japanese": "寄生を治療した回数",
			"name_latam": "Infestaciones curadas",
			"name_russian": "Вылеченные инвазии",
			"name_schinese": "治愈感染",
			"name_swedish": "Botade Infektioner",
			"name_vietnamese": "Sự nhiễm ký sinh đã chữa",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Infestações Curadas: %strange_5008%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Infestations Cured: %strange_5008%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Befallene geheilt: %strange_5008%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Infestazioni Curate: %strange_5008%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]寄生を治療した回数: %strange_5008%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Infestaciones curadas: %strange_5008%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Вылеченные инвазии: %strange_5008%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]治愈感染: %strange_5008%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Botade Infektioner: %strange_5008%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Sự nhiễm ký sinh đã chữa: %strange_5008%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5008.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5008.png",
			"name_color": "CF6A32",
			"tags": "strange:5008",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5008",
			"strange_notify_every": 25,
			"strange_notify_0": 5,
			"strange_notify_1": 10,
			"strange_notify_2": 15,
			"strange_notify_3": 20
		}
	]
}

community/inventory_service/rendered/item-schema-strange-tags.json (after)
{
	"appid": 563560,
	"items": [
		{
			"itemdefid": 5000,
			"type": "tag_tool",
			"name_brazilian": "Missões",
			"name_english": "Missions",
			"name_german": "Einsätze",
			"name_italian": "Missioni",
			"name_japanese": "使用したミッションの数",
			"name_latam": "Misiones",
			"name_russian": "Миссии",
			"name_schinese": "参与任务",
			"name_swedish": "Uppdrag",
			"name_vietnamese": "Nhiệm vụ",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_koreana": "이상한 장치",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Missões: %strange_5000%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Missions: %strange_5000%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Einsätze: %strange_5000%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Missioni: %strange_5000%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]使用したミッションの数: %strange_5000%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Misiones: %strange_5000%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Миссии: %strange_5000%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]参与任务: %strange_5000%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Uppdrag: %strange_5000%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Nhiệm vụ: %strange_5000%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5000.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5000.png",
			"name_color": "CF6A32",
			"tags": "strange:5000",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5000",
			"strange_notify_every": 50
		},
		{
			"itemdefid": 5001,
			"type": "tag_tool",
			"name_brazilian": "Missões Bem-sucedidas",
			"name_english": "Successful Missions",
			"name_german": "Erfolgreiche Einsätze",
			"name_italian": "Missioni Completate",
			"name_japanese": "成功したミッションの数",
			"name_latam": "Misiones con éxito",
			"name_russian": "Выполненные миссии",
			"name_schinese": "完成任务",
			"name_swedish": "Framgångsrika Uppdrag",
			"name_vietnamese": "Nhiệm vụ thành công",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_koreana": "이상한 장치",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Missões Bem-sucedidas: %strange_5001%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Successful Missions: %strange_5001%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Erfolgreiche Einsätze: %strange_5001%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Missioni Completate: %strange_5001%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]成功したミッションの数: %strange_5001%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Misiones con éxito: %strange_5001%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Выполненные миссии: %strange_5001%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]完成任务: %strange_5001%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Framgångsrika Uppdrag: %strange_5001%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Nhiệm vụ thành công: %strange_5001%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5001.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5001.png",
			"name_color": "CF6A32",
			"tags": "strange:5001",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5001",
			"strange_notify_every": 10
		},
		{
			"itemdefid": 5002,
			"type": "tag_tool",
			"name_brazilian": "Alienígenas mortos",
			"name_english": "Aliens Killed",
			"name_german": "Aliens getötet",
			"name_italian": "Alieni Uccisi",
			"name_japanese": "倒したエイリアンの数",
			"name_latam": "Alienígenas asesinados",
			"name_russian": "Убитые жуки",
			"name_schinese": "击杀异形",
			"name_swedish": "Aliens Dödade",
			"name_vietnamese": "Bọ ngoài hành tinh đã giết",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_koreana": "이상한 장치",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Alienígenas mortos: %strange_5002%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Aliens Killed: %strange_5002%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Aliens getötet: %strange_5002%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Alieni Uccisi: %strange_5002%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]倒したエイリアンの数: %strange_5002%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Alienígenas asesinados: %strange_5002%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Убитые жуки: %strange_5002%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]击杀异形: %strange_5002%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Aliens Dödade: %strange_5002%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Bọ ngoài hành tinh đã giết: %strange_5002%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5002.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5002.png",
			"name_color": "CF6A32",
			"tags": "strange:5002",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5002",
			"strange_notify_every": 500,
			"strange_notify_0": 10,
			"strange_notify_1": 25,
			"strange_notify_2": 50,
			"strange_notify_3": 75,
			"strange_notify_4": 100,
			"strange_notify_5": 150,
			"strange_notify_6": 200,
			"strange_notify_7": 250,
			"strange_notify_8": 300,
			"strange_notify_9": 400
		},
		{
			"itemdefid": 5003,
			"type": "tag_tool",
			"name_brazilian": "Cura",
			"name_english": "Healing",
			"name_german": "Heilung",
			"name_italian": "Cure",
			"name_japanese": "総回復量",
			"name_latam": "Curación",
			"name_russian": "Лечение",
			"name_schinese": "治疗总量",
			"name_swedish": "Helande",
			"name_vietnamese": "Hồi máu",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_koreana": "이상한 장치",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Cura: %strange_5003%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Healing: %strange_5003%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Heilung: %strange_5003%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Cure: %strange_5003%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]総回復量: %strange_5003%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Curación: %strange_5003%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Лечение: %strange_5003%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]治疗总量: %strange_5003%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Helande: %strange_5003%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Hồi máu: %strange_5003%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5003.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5003.png",
			"name_color": "CF6A32",
			"tags": "strange:5003",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5003",
			"strange_notify_every": 1000
		},
		{
			"itemdefid": 5004,
			"type": "tag_tool",
			"name_brazilian": "Hackeamentos rápidos",
			"name_english": "Fast Hacks",
			"name_german": "Schnelle Hacks",
			"name_italian": "Hack Veloci",
			"name_japanese": "高速ハッキング成功数",
			"name_latam": "Hackeos rápidos",
			"name_russian": "Быстрые взломы",
			"name_schinese": "快速入侵",
			"name_swedish": "Snabba Hackar",
			"name_vietnamese": "Hack nhanh",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_koreana": "이상한 장치",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Hackeamentos rápidos: %strange_5004%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Fast Hacks: %strange_5004%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Schnelle Hacks: %strange_5004%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Hack Veloci: %strange_5004%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]高速ハッキング成功数: %strange_5004%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Hackeos rápidos: %strange_5004%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Быстрые взломы: %strange_5004%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]快速入侵: %strange_5004%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Snabba Hackar: %strange_5004%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Hack nhanh: %strange_5004%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5004.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5004.png",
			"name_color": "CF6A32",
			"tags": "strange:5004",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5004",
			"strange_notify_every": 1
		},
		{
			"itemdefid": 5005,
			"type": "tag_tool",
			"name_brazilian": "Inimigos Congelados",
			"name_english": "Enemies Frozen",
			"name_german": "Gegner eingefroren",
			"name_italian": "Nemici Congelati",
			"name_japanese": "凍結させた敵の数",
			"name_latam": "Enemigos congelados",
			"name_russian": "Замороженные враги",
			"name_schinese": "冰冻敌人",
			"name_swedish": "Fiender Frysta",
			"name_vietnamese": "Kẻ thù được làm đông",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_koreana": "이상한 장치",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Inimigos Congelados: %strange_5005%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Enemies Frozen: %strange_5005%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Gegner eingefroren: %strange_5005%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Nemici Congelati: %strange_5005%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]凍結させた敵の数: %strange_5005%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Enemigos congelados: %strange_5005%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Замороженные враги: %strange_5005%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]冰冻敌人: %strange_5005%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Fiender Frysta: %strange_5005%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Kẻ thù được làm đông: %strange_5005%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5005.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5005.png",
			"name_color": "CF6A32",
			"tags": "strange:5005",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5005",
			"strange_notify_every": 150,
			"strange_notify_0": 25,
			"strange_notify_1": 50,
			"strange_notify_2": 100
		},
		{
			"itemdefid": 5006,
			"type": "tag_tool",
			"name_brazilian": "Aliados Extinguidos",
			"name_english": "Allies Extinguished",
			"name_german": "Verbündete gelöscht",
			"name_italian": "Alleati Spenti",
			"name_japanese": "味方を消火した回数",
			"name_latam": "Aliados extinguidos",
			"name_russian": "Потушенные жуки",
			"name_schinese": "为友灭火",
			"name_swedish": "Allierade Släckta",
			"name_vietnamese": "Đồng đội được dập tắt lửa",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_koreana": "이상한 장치",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Aliados Extinguidos: %strange_5006%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Allies Extinguished: %strange_5006%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Verbündete gelöscht: %strange_5006%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Alleati Spenti: %strange_5006%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]味方を消火した回数: %strange_5006%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Aliados extinguidos: %strange_5006%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Потушенные жуки: %strange_5006%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]为友灭火: %strange_5006%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Allierade Släckta: %strange_5006%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Đồng đội được dập tắt lửa: %strange_5006%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5006.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5006.png",
			"name_color": "CF6A32",
			"tags": "strange:5006",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5006",
			"strange_notify_every": 50,
			"strange_notify_0": 10,
			"strange_notify_1": 20,
			"strange_notify_2": 30,
			"strange_notify_3": 40
		},
		{
			"itemdefid": 5007,
			"type": "tag_tool",
			"name_brazilian": "Sequência de Mortes Alienígenas",
			"name_english": "Alien Kill Streak",
			"name_german": "Alien Killstreak",
			"name_italian": "Serie di Uccisioni Aliene",
			"name_japanese": "連続キル数",
			"name_latam": "Racha de alienígenas asesinados",
			"name_russian": "Серия убийств жуков",
			"name_schinese": "连杀异形",
			"name_swedish": "Alien Mördarserier",
			"name_vietnamese": "Số chuỗi giết bọ",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_koreana": "이상한 장치",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Sequência de Mortes Alienígenas: %strange_5007% (Melhor: %strange_5007_best%)[/color]",
			"accessory_description_english": "[color=#BFBFBF]Alien Kill Streak: %strange_5007% (Best: %strange_5007_best%)[/color]",
			"accessory_description_finnish": "[color=#BFBFBF]Alien Kill Streak: %strange_5007% (Parhaat: %strange_5007_best%)[/color]",
			"accessory_description_german": "[color=#BFBFBF]Alien Killstreak: %strange_5007% (Am besten: %strange_5007_best%)[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Serie di Uccisioni Aliene: %strange_5007% (Migliore: %strange_5007_best%)[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]連続キル数: %strange_5007% (最高記録: %strange_5007_best%)[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Racha de alienígenas asesinados: %strange_5007% (Mejor: %strange_5007_best%)[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Серия убийств жуков: %strange_5007% (Рекорд: %strange_5007_best%)[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]连杀异形: %strange_5007% (最佳连杀: %strange_5007_best%)[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Alien Mördarserier: %strange_5007% (Bästa: %strange_5007_best%)[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Số chuỗi giết bọ: %strange_5007% (Cao nhất: %strange_5007_best%)[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5007.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5007.png",
			"name_color": "CF6A32",
			"tags": "strange:5007",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5007;strange_5007_best",
			"strange_notify_every": 50
		},
		{
			"itemdefid": 5008,
			"type": "tag_tool",
			"name_brazilian": "Infestações Curadas",
			"name_english": "Infestations Cured",
			"name_german": "Befallene geheilt",
			"name_italian": "Infestazioni Curate",
			"name_japanese": "寄生を治療した回数",
			"name_latam": "Infestaciones curadas",
			"name_russian": "Вылеченные инвазии",
			"name_schinese": "治愈感染",
			"name_swedish": "Botade Infektioner",
			"name_vietnamese": "Sự nhiễm ký sinh đã chữa",
			"display_type_brazilian": "Dispositivo Estranho",
			"display_type_english": "Strange Device",
			"display_type_german": "Seltsames Gerät",
			"display_type_italian": "Strano dispositivo",
			"display_type_japanese": "ストレンジ装置",
			"display_type_koreana": "이상한 장치",
			"display_type_latam": "Dispositivo de Aspecto Raro",
			"display_type_russian": "Странный прибор",
			"display_type_schinese": "奇异装置",
			"display_type_swedish": "Avvikande Enhet",
			"display_type_vietnamese": "Thiết bị lạ kỳ",
			"accessory_description_brazilian": "[color=#BFBFBF]Infestações Curadas: %strange_5008%[/color]",
			"accessory_description_english": "[color=#BFBFBF]Infestations Cured: %strange_5008%[/color]",
			"accessory_description_german": "[color=#BFBFBF]Befallene geheilt: %strange_5008%[/color]",
			"accessory_description_italian": "[color=#BFBFBF]Infestazioni Curate: %strange_5008%[/color]",
			"accessory_description_japanese": "[color=#BFBFBF]寄生を治療した回数: %strange_5008%[/color]",
			"accessory_description_latam": "[color=#BFBFBF]Infestaciones curadas: %strange_5008%[/color]",
			"accessory_description_russian": "[color=#BFBFBF]Вылеченные инвазии: %strange_5008%[/color]",
			"accessory_description_schinese": "[color=#BFBFBF]治愈感染: %strange_5008%[/color]",
			"accessory_description_swedish": "[color=#BFBFBF]Botade Infektioner: %strange_5008%[/color]",
			"accessory_description_vietnamese": "[color=#BFBFBF]Sự nhiễm ký sinh đã chữa: %strange_5008%[/color]",
			"icon_url": "https://stats.reactivedrop.com/static/strange/strange_5008.png",
			"icon_url_large": "https://stats.reactivedrop.com/static/strange/device_5008.png",
			"name_color": "CF6A32",
			"tags": "strange:5008",
			"exchange": "contains_any:set_1_strange_device",
			"compressed_dynamic_props": "strange_5008",
			"strange_notify_every": 25,
			"strange_notify_0": 5,
			"strange_notify_1": 10,
			"strange_notify_2": 15,
			"strange_notify_3": 20
		}
	]
}

community/inventory_service/rendered/item-schema-strange-tags.json (diff)
@@ -19,6 +19,7 @@
 			"display_type_german": "Seltsames Gerät",
 			"display_type_italian": "Strano dispositivo",
 			"display_type_japanese": "ストレンジ装置",
+			"display_type_koreana": "이상한 장치",
 			"display_type_latam": "Dispositivo de Aspecto Raro",
 			"display_type_russian": "Странный прибор",
 			"display_type_schinese": "奇异装置",
@@ -60,6 +61,7 @@
 			"display_type_german": "Seltsames Gerät",
 			"display_type_italian": "Strano dispositivo",
 			"display_type_japanese": "ストレンジ装置",
+			"display_type_koreana": "이상한 장치",
 			"display_type_latam": "Dispositivo de Aspecto Raro",
 			"display_type_russian": "Странный прибор",
 			"display_type_schinese": "奇异装置",
@@ -101,6 +103,7 @@
 			"display_type_german": "Seltsames Gerät",
 			"display_type_italian": "Strano dispositivo",
 			"display_type_japanese": "ストレンジ装置",
+			"display_type_koreana": "이상한 장치",
 			"display_type_latam": "Dispositivo de Aspecto Raro",
 			"display_type_russian": "Странный прибор",
 			"display_type_schinese": "奇异装置",
@@ -152,6 +155,7 @@
 			"display_type_german": "Seltsames Gerät",
 			"display_type_italian": "Strano dispositivo",
 			"display_type_japanese": "ストレンジ装置",
+			"display_type_koreana": "이상한 장치",
 			"display_type_latam": "Dispositivo de Aspecto Raro",
 			"display_type_russian": "Странный прибор",
 			"display_type_schinese": "奇异装置",
@@ -193,6 +197,7 @@
 			"display_type_german": "Seltsames Gerät",
 			"display_type_italian": "Strano dispositivo",
 			"display_type_japanese": "ストレンジ装置",
+			"display_type_koreana": "이상한 장치",
 			"display_type_latam": "Dispositivo de Aspecto Raro",
 			"display_type_russian": "Странный прибор",
 			"display_type_schinese": "奇异装置",
@@ -234,6 +239,7 @@
 			"display_type_german": "Seltsames Gerät",
 			"display_type_italian": "Strano dispositivo",
 			"display_type_japanese": "ストレンジ装置",
+			"display_type_koreana": "이상한 장치",
 			"display_type_latam": "Dispositivo de Aspecto Raro",
 			"display_type_russian": "Странный прибор",
 			"display_type_schinese": "奇异装置",
@@ -278,6 +284,7 @@
 			"display_type_german": "Seltsames Gerät",
 			"display_type_italian": "Strano dispositivo",
 			"display_type_japanese": "ストレンジ装置",
+			"display_type_koreana": "이상한 장치",
 			"display_type_latam": "Dispositivo de Aspecto Raro",
 			"display_type_russian": "Странный прибор",
 			"display_type_schinese": "奇异装置",
@@ -323,6 +330,7 @@
 			"display_type_german": "Seltsames Gerät",
 			"display_type_italian": "Strano dispositivo",
 			"display_type_japanese": "ストレンジ装置",
+			"display_type_koreana": "이상한 장치",
 			"display_type_latam": "Dispositivo de Aspecto Raro",
 			"display_type_russian": "Странный прибор",
 			"display_type_schinese": "奇异装置",
@@ -365,6 +373,7 @@
 			"display_type_german": "Seltsames Gerät",
 			"display_type_italian": "Strano dispositivo",
 			"display_type_japanese": "ストレンジ装置",
+			"display_type_koreana": "이상한 장치",
 			"display_type_latam": "Dispositivo de Aspecto Raro",
 			"display_type_russian": "Странный прибор",
 			"display_type_schinese": "奇异装置",
